<!DOCTYPE html>
<html>
    <head>
        <title>Quiz 6</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <h1>Some examples of HTML usage</h1>
    </head>
    <a href="Chanbora_Seng_quiz5.html">Click Me</a>
    <style>
        h1 {
            font-family: bahnschrift;
            color:aqua;
            text-decoration:underline;
            text-align:center;
        }
        .art {
            display: flex;
            flex-wrap: wrap;
        }
        code {
            font-size: 20px;
        }
        .leftside, .rightside {
            height:85vh;
            width:100%;
            border: 3px solid black;
        }
        .no-gutters {
            margin-right: 0;
            margin-left: 0;
        }
        .col,
        [class*="col-"] {
            padding-right: 2;
            padding-left:2;
        }
        .lefttext, .righttext {
            text-align:center;
            text-decoration:underline;
        }
        .center {
            text-align: center;
            font-style: italic;
            color: red;
            font-size:20px;
        }
        .center-twice {
            text-align: center;
            color:darkgreen;
            font-size: 30px;
        }
        .moveme {
            text-align-last:center;
            font-size:20px;
            padding-left:65%;
        }
        hr {
            color:darkcyan;
        }
    </style>
    <body>
        <p>We will be learning a lot about <code><b>HTML</b></code> today!</p>
        <p><abbr title="Hyper Text Markup Language">HTML</abbr> stands for "Hyper Text Markup Language".</p>
        <p>In <i>Visual Code</i>, you can comment a single line or multiple lines by <kbd>Ctrl</kbd> + <kbd>/</kbd>!</p>
        <p>Let's learn how to insert a beautiful art of a flamingo the <b>CORRECT WAY!!</b></p>
        <div class="row no-gutters">
            <div class="col no-gutters">
                <div class="leftside">
                    
                    <pre>
                          ___
                        ,'   `.
                       /_. _,. \
                      ( /('   \ :
                       \\|    / ;
                        `'   / /
                            / /
                           : :
                           | :    _______
                           :  \ ,'       `-._
                           '   /    .  .  .  \
                            : `' ;  ;  ;  ; , :
                             \`./  /  /  / ; ;;
                              `. `'../__/ / ,.\
                                 `'-.____;-'`\\\
                                     \ //   / '|
                                      ::\
                                      ||\\
                                      || \\
                                      ||  ))
                                      || //
                                      ||//
                                      ||/
                                      ||
                                     /||
                                     `||-
                                   __,';
                    </pre>
                </div>
                <p class="lefttext"><i>This is beautiful</i></p>
            </div>

            <div class="col no-gutters">
                <div class="rightside">
                    
                    <p>
                          ___
                        ,'   `.
                       /_. _,. \
                      ( /('   \ :
                       \\|    / ;
                        `'   / /
                            / /
                           : :
                           | :    _______
                           :  \ ,'       `-._
                           '   /    .  .  .  \
                            : `' ;  ;  ;  ; , :
                             \`./  /  /  / ; ;;
                              `. `'../__/ / ,.\
                                 `'-.____;-'`\\\
                                     \ //   / '|
                                      ::\
                                      ||\\
                                      || \\
                                      ||  ))
                                      || //
                                      ||//
                                      ||/
                                      ||
                                     /||
                                     `||-
                                   __,';
                    </p>
                </div>
                <p class="righttext"><em><strong>THIS IS HIDEOUS</strong></em></p>
            </div>
        </div>
        <h2>We are going to learn some facts!</h2>
        <ul>
            <li>I'm going to show you the most beautiful equation in mathematics of all times, <var>e<sup>i&#960;</sup> - 1 = 0</var></li>
            <li>H<sub>2</sub>O is the chemical formula for water.</li>
            <li>race car is a palindrome, check it <bdo dir="ltr">race car</bdo>(<i>left to right</i>) and <bdo dir="rtl">race car</bdo>(<i>right to left</i>)</li>
        </ul>
        <p class="center">Bill Gates once said, <q>Born poor isn't a problem, but die poor is a problem.</q></p>
        <blockquote class="center-twice"><i>"No matter how many times you eat, you will, always be hungry!"</i></blockquote>
        <p class="moveme">By <a href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.bLDYiZnoXSfGc2XF-KPzVQHaHa%26pid%3DApi&f=1">White Chris Dyna</a></p>
        <hr size="15">
    </body>
</html>